# syntax=docker-registry.wikimedia.org/repos/releng/blubber/buildkit:v0.22.0
version: v4
base: docker-registry.wikimedia.org/bullseye:latest
lives:
  in: /go/src/gerrit.wikimedia.org/r/mediawiki/services/kask

variants:
  build:
    base: docker-registry.wikimedia.org/golang1.19:latest
    copies: [local]
    apt:
      sources:
        - url: https://apt.wikimedia.org/wikimedia
          distribution: bullseye-wikimedia
          components:
            - component/gocql
      packages:
        - make
        - golang-github-gocql-gocql-dev
        - golang-gopkg-yaml.v2-dev
        - golang-github-prometheus-client-golang-dev
        - golang-golang-x-tools
        - golint
        - git
  test:
    includes: [build]
    runs:
      environment:
        GOPATH: '/usr/share/gocode'
        GOTEST_ARGS: '-bench=. -benchmem'
      insecurely: true
    entrypoint: [make, test]
  prep:
    includes: [build]
    runs: { environment: { GOPATH: '/usr/share/gocode' } }
    builder:
      command: [make, build]
      requirements: [.]
  production:
    copies: [prep]
    apt:
      packages:
        - wmf-certificates
    entrypoint: [./kask, --config, /etc/mediawiki-services-kask/config.yaml]
